VUE_APP_FLAMELINK_API_KEY="<firebase-api-key>"
VUE_APP_FLAMELINK_AUTH_DOMAIN="<firebase-auth-domain>"
VUE_APP_FLAMELINK_DB_URL="<firebase-db-url>"
VUE_APP_FLAMELINK_PROJECT_ID="<firebase-project-id>"
VUE_APP_FLAMELINK_STORAGE_BUCKET="<firebase-storage-bucket>"
VUE_APP_FLAMELINK_MESSAGING_SENDER_ID="<firebase-messaging-id>"